systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=serieznyi
systemProp.sonar.projectKey=serieznyi_intellij-factorio-autocompletion
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/report.xml
systemProp.sonar.junit.reportPaths=reports/junit/xml/